This folder contains programs used for doing Travelling Waves analysis on Project Dhyaan data.

Goals of the Analysis:

1. Finding out if travelling waves exist uring passive viewing of gratings. 
2. Answering if meditation induce changes to these travelling waves, if any, in the G2 and M2 conditions? 
   For example, do travelling waves become more localised uring meditation as indicated by functional connectivity data?

Experimental Pipeline: 

1. Travelling wave analysis in sensor space
2. Source Localization
3. Travelling wave analysis in source space 
4. Correlation between phases in sensor vs source space 


